---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-app1-secret
  namespace: kube-system
spec:
  encryptedData:
    mi_secreto: AgAl6KH1QdxQ9MgyqAlCu8kH4vPoH5AtNN78nXtquu1Ns5zFps3adVUS8ZslrSgsT8Twu1e/kz0df1CJucuCLZTFKeN/CF4rf+BR85y9y9wKeFPLSPA2sfWWD/EBIRaICQq4FhrGg8CR5yJdkA7Wy5a178/6imCDWfYgU3ydDp2vcs63ZjvVkwEBQz+YUjKocnLLsXZ0SgKv6H/AlnG4TOlOM4PANkGFe7SgToWrTRl3UCmpcqENaJ7Yd6ArWrK9b95KzJLRbIELBlPAJ9vvrqFM+vnXlrywIeMJ/4ZbJcilme868QlzjQyp83GVrYEGljnS8JL4fxdBZI9VnyEaKFlFHqOFavMWHnT4rnEaocSoqH2b3dNp8S4q3isTi6fJUok2GRagkjd4s0zBg3yj179LbWEOOJQM7OH9LbT3gpcPRhijAoGyAREZhUQshfQ1Oe6Qej4/vFaYAqEFj6vfTrUhmcyqTZwCTXDbkfgPfAAbWOJlH7oB1aJL58weiao6tpeGU2KIwaD0xaLyLa1TRUvVR45rkb7f/183Q0bYXfK6qZGa7I5BMvftDZpU+5iTnP/WgY9dUybWjVpaJnUP51VWD05yVT4GvTBrXtFyhhWkTILJn74u2ub1KKrhDdsVJgRe3JKckqo6ju5wcVutfcGVX0hP0JuLVZjdPvn6QNTH/xVPEJZq7Ka0ZpW9mtsuKOuM6mNHS2Xr4+FKSw0+PhsAhEsffrRrFh01st/r8gHpgfg=
  template:
    metadata:
      creationTimestamp: null
      name: test-app1-secret
      namespace: kube-system
    type: Opaque
