---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-app1-secret
  namespace: test-app1
spec:
  encryptedData:
    mi_secreto: AgCKUTG01iys8ZJnx2NniEhBe0KgqoOIK4bZslg1jLIt7ZlOn0cMcKHbidZ9GUWn4l8Iocxgb0btolD+MJAIkRxTtQe5VFM1K09N48dz8wbBP3Ay2uERqhl1fTJ5epbVpYSdQq1kaU+YwjUK+2skjxb51L5mUVh7IL+ug640Fk+bfXkjFQPfgbgMryaevjs8cdXsofj0ju1iB1FfT837dfQ7vk55T9jzeH1pEhVr/9cFZL3xwm9sTYScUsHuPxadAYsVtF9z6eLsfFoAJFBGh7M+oMRHYe6dwzmuEh4PlBbNeEJ4ekEmQci9ADIyT9J45ENK/SG4KQmC0spDWLbE1hAlQugwu7kRw/63g+GnTlMnDi+uB2EjUXlZOSkmrh8ejzOfIH42X2DxRputsEMxojjCzAC6kQQ/PSWyq3zaoTQ9Xvu8T1THxlyYv6/+96+1SsNqcXgPrCs0gm6tU6n1+KryrVsFugUoeeh79sbBaKUruPlgFjMgvAJEZceT1MzLGUVpSlrYC715RlFxnRz9x6YCwEnfjaoDugntKvO0rgrEahQ1gzEut2mKnRrATuMV6DySNWb1MdDR10WADjwOrROQ85BlvDteP2teA53dVszF197bb4uWFATRozMD6L4lZuPEsjNFrKStcgm599ZketKI52Suub2QtPoxd2VCZkERllM78gD58WGCEvrmC4Wdv9KbxeCXZuXmZraYXENZQZamJxWRxO1Bjhfz71Via06VG+E=
  template:
    metadata:
      creationTimestamp: null
      name: test-app1-secret
      namespace: test-app1
    type: Opaque
